MinecraftServerShell.Dashboard/Pages/ApplicationSettingsPage.xaml

<Page x:Class="MinecraftServerShell.Dashboard.Pages.ApplicationSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftServerShell.Dashboard.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationSettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="24, 0, 0, 0" FontSize="22px" VerticalAlignment="Center">Application Settings</TextBlock>
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Margin="4">
                <TextBlock>Server directory</TextBlock>
                <DockPanel>
                    <Button Margin="8, 0, 0, 0" DockPanel.Dock="Right" Name="ServerDirectorySelectionButton" Click="ServerDirectorySelectionButton_Click">Select</Button>
                    <TextBox Name="ServerDirectoryTextBox"></TextBox>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="4">
                <TextBlock>Startup command (via cmd.exe)</TextBlock>
                <TextBox Name="StartupCommandTextBox" LostFocus="StartupCommandTextBox_LostFocus"></TextBox>
            </StackPanel>
            <StackPanel Margin="4">
                <TextBlock>Plugin directory</TextBlock>
                <DockPanel>
                    <Button Margin="8, 0, 0, 0" DockPanel.Dock="Right"  Name="PluginDirectorySelectionButton" Click="PluginDirectorySelectionButton_Click">Select</Button>
                    <TextBox Name="PluginDirectoryTextBox"></TextBox>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0, 12, 0, 0">
                <Button Name="SaveButton" Click="SaveButton_Click">Save settings</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
