MinecraftServerShell.Dashboard/Pages/ConsoleOutputPage.xaml

<Page x:Class="MinecraftServerShell.Dashboard.Pages.ConsoleOutputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftServerShell.Dashboard.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsoleOutputPage">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Name="StartServerButton" Click="StartServerButton_Click">Start</Button>
                <Button Name="StopServerButton" Click="StopServerButton_Click">Stop</Button>
                <Button Name="RestartServerButton">Restart</Button>
                <Menu Margin="16, 0, 0, 0">
                    <MenuItem Header="Other actions">
                        <MenuItem Header="Clear output" Name="ClearOutputButton" Click="ClearOutputButton_Click"/>
                        <MenuItem Header="Kill server" Name="KillServerButton" Click="KillServerButton_Click"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Margin="4, 0, 0, 0" Name="SendCommandButton" Click="SendCommandButton_Click">Send</Button>
            <TextBox Name="CommandTextBox" KeyDown="CommandTextBox_KeyDown"></TextBox>
        </DockPanel>
        <ScrollViewer Name="OutputScrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <TextBox Background="Black" 
                     FontFamily="Consolas" 
                     Foreground="White" 
                     Padding="10" 
                     Name="ServerOutputTextBlock" 
                     ScrollViewer.CanContentScroll="True"
                     IsReadOnly="True"
                     BorderThickness="0"
                     TextWrapping="Wrap"></TextBox>
        </ScrollViewer>
    </DockPanel>
</Page>
