MinecraftServerShell.Dashboard/Pages/MCServerSettings.xaml

<Page x:Class="MinecraftServerShell.Dashboard.Pages.MCServerSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftServerShell.Dashboard.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MCServerSettings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="24, 0, 0, 0" FontSize="22px" VerticalAlignment="Center">MCServer Settings</TextBlock>
        <ScrollViewer Grid.Row="1">
            <StackPanel  CanVerticallyScroll="True" Margin="10">
            <StackPanel Margin="4, 0, 0, 8">
                <TextBlock Margin="0, 0, 0, 4">Enable jmx monitoring</TextBlock>
                <CheckBox>Enable</CheckBox>
            </StackPanel>
            <StackPanel Margin="4, 0, 0, 8">
                <TextBlock Margin="0, 0, 0, 4">Rcon port</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Margin="4, 0, 0, 8">
                <TextBlock Margin="0, 0, 0, 4">Gamemode</TextBlock>
                <ComboBox>
                    <ComboBoxItem>Survival</ComboBoxItem>
                    <ComboBoxItem>Creative</ComboBoxItem>
                    <ComboBoxItem>Adventure</ComboBoxItem>
                    <ComboBoxItem>Spectator</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="4, 0, 0, 8">
                <TextBlock Margin="0, 0, 0, 4">Enable command block</TextBlock>
                <CheckBox>Enable</CheckBox>
            </StackPanel>
            <StackPanel Margin="4, 0, 0, 8">
                <TextBlock Margin="0, 0, 0, 4">Enable query</TextBlock>
                <CheckBox>Enable</CheckBox>
            </StackPanel>
            <StackPanel Margin="4, 0, 0, 8">
                <TextBlock Margin="0, 0, 0, 4">Query port</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Margin="4, 0, 0, 8">
                <TextBlock Margin="0, 0, 0, 4">Level name</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Margin="4, 0, 0, 8">
                <TextBlock Margin="0, 0, 0, 4">Motd</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Margin="4, 0, 0, 8">
                <TextBlock Margin="0, 0, 0, 4">PvP</TextBlock>
                <CheckBox>Enable</CheckBox>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
            
    </Grid>
</Page>
