MinecraftServerShell.Dashboard/Pages/PluginListPage.xaml

<Page x:Class="MinecraftServerShell.Dashboard.Pages.PluginListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftServerShell.Dashboard.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PluginListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="24, 0, 0, 0" FontSize="22px" VerticalAlignment="Center">Plugin list</TextBlock>
        <ToolBar Grid.Row="1">
            <Button Name="ImportPluginButton" Click="ImportPluginButton_Click">Import</Button>
        </ToolBar>
        <StackPanel Grid.Row="2">
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="PluginListPanel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="{Binding Path=ActualWidth, ElementName=PluginListPanel}">
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="0, 0, 15, 0">
                                <Button Content="Disable" Width="75" Margin="0, 10, 6, 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontSize="16px"/>
                                <TextBlock Text="{Binding Description}" FontSize="10px"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 0">
                                    <TextBlock FontSize="12px">Author:</TextBlock>
                                    <TextBlock Text="{Binding Author}" Margin="4, 0, 0, 0" FontSize="12px"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12px">Version:</TextBlock>
                                    <TextBlock Text="{Binding Version}" Margin="4, 0, 0, 0" FontSize="12px"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
