MinecraftServerShell.Dashboard/MainWindow.xaml

<Window x:Class="MinecraftServerShell.Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftServerShell.Dashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem>
                <MenuItem.Header>MCSS</MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>Edit</MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>View</MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>Connections</MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>Options</MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>Help</MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="BlueViolet" Foreground="White">
            <StatusBarItem Margin="4, 0, 0, 0">
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <Button>Console Output</Button>
                <Button>Server Settings</Button>
                <Button>Plugins</Button>
                <Button>Application Settings</Button>
            </StackPanel>
            <Frame x:Name="FrameView"></Frame>
        </DockPanel>
    </DockPanel>
</Window>
